# OrderService

./: .gitignore  OrderService.sln
.github/workflows/: dotnet-ci.yml
Application/: Application.csproj
Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  DeclineOrderCommand.cs
Application/Factory/: OrderFactory.cs
Application/Handlers/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs  DeclineOrderCommandHandler.cs
Application/Interfaces/: IMessageBusService.cs  IProcessingServiceClient.cs
Application/Services/: OrderNumberGenerator.cs
Domain/: Domain.csproj
Domain/Entity/: Order.cs
Domain/Exceptions/: OrderCreateArgumentException.cs
Domain/Interfaces/: IBus.cs  IOrderFactory.cs  IOrderNumberGenerator.cs  IOrderService.cs  IUnitOfWork.cs
Domain/Repository/: IOrderRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: OrderContext.cs
Infrastructure/Entity/: Order.cs
Infrastructure/Mappers/: Mapper.cs
Infrastructure/Messages/: Bus.cs  MessageBusService.cs
Infrastructure/Migrations/: 20250313110403_Initial.Designer.cs  20250313110403_Initial.cs  OrderContextModelSnapshot.cs
Infrastructure/Repository/: OrderRepository.cs  UnitOfWork.cs
Infrastructure/Service/: OrderNumberGenerator.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: OrderController.cs
Tests/: Tests.csproj
Tests/Application/Handlers/: CreateOrderCommandHandlerTests.cs
Tests/Domain/Entity/: OrderTests.cs
Tests/Fixture/: CreateOrderCommandHandlerTestBase.cs
Web/: Program.cs  Web.csproj
